section {
  padding-top: 7.2rem;
  padding-bottom: 20.6rem;
  padding-right: 1rem;
  padding-left: 1rem;
  background: var(--primary-color);
  position: relative;
}

.wrapper-title {
  text-align: center;
}

.main-title {
  font-style: normal;
  font-weight: 400;
  font-size: 4.8rem;
  color: var(--second-color);
  text-transform: capitalize;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  margin: 15rem auto auto auto;
  column-gap: 4rem;
  row-gap: 4rem;
}

@media (max-width: 835px) {
  .card-wrapper {
    grid-template-columns: repeat(1, auto);
    justify-content: stretch;
  }
}

.service-card {
  background: #ffffff;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.25);
  padding: 1.4rem 1.4rem 3.2rem 1.4rem;
}

.service-card img {
  width: 100%;
}

.service-card p {
  font-style: normal;
  font-weight: 300;
  font-size: 3.2rem;
  color: #000000;
  text-align: center;
  text-transform: capitalize;
  padding-top: 2.7rem;
}

.button {
  max-width: 789px;
  background: white;
  padding: 5rem 0;
  font-size: 2.4rem;
  font-weight: 400;
  color: var(--second-color);
  text-transform: capitalize;
  text-align: center;
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  margin: 49px auto;
}

.button:hover {
  filter: brightness(0.99);
}

.button:active {
  transform: translateY(3px);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
}
